# student-CRM2

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/studentcrm9/: ApplicationRunner.java
src/main/java/com/example/studentcrm9/controller/: AdminController.java  LoginController.java  RegistrationController.java  StudentController.java
src/main/java/com/example/studentcrm9/database/enums/: Role.java  (+1 more)
src/main/java/com/example/studentcrm9/dto/: AccountInfoDto.java  RegistrationDto.java
src/main/java/com/example/studentcrm9/mapper/: AccountCreateMapper.java  AccountInfoMapper.java  Mapper.java
src/main/java/com/example/studentcrm9/repository/: AccountInfoRepository.java  AccountRepository.java  StudentRepository.java
src/main/java/com/example/studentcrm9/service/: AccountInfoService.java  AccountService.java  AdminService.java  LoginService.java  StudentService.java
src/main/resources/templates/admin/: admin.html  allUsers.html  update.html
src/main/resources/templates/login/: login.html
src/main/resources/templates/messages/: sucessReg.html
src/main/resources/templates/registration/: registration.html
src/main/resources/templates/student/: student.html  students.html
src/main/resources/templates/update/: updateStudent.html
src/test/java/: TestApplicationRunner.java
src/test/java/com/example/studentcrm9/: ApplicationRunnerTests.java
src/test/java/com/example/studentcrm9/controller/: StudentControllerTest.java
src/test/java/com/example/studentcrm9/integration/: IntegrationTestBase.java  TestApplicationRunner.java
(+12 files in other folders)
